<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pythonchile.content">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />

  <!-- Include files -->
  <include file="permissions.zcml" />

  <!-- Register components configured using Python directives -->
  <grok:grok package="." />


  <genericsetup:registerProfile
      name="default"
      title="pythonchile.content"
      directory="profiles/default"
      description="Installs the pythonchile.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
